<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header">
        <a href="index.html" class="header__logo ">

          <span class="header__logo-name">Mitchell Hayes</span>
          <span class="header__logo-slogan">Designer & Artist</span>
        </a>
      </header>

      <main class="main">

        <div class="blog-single">
          <div class="blog-single__intro prlx">
            <div class="prlx-obj" data-start="transform: translateY(0px);" data-1000="transform: translateY(800px);" data-smooth-scrolling="off" data-smooth-scrolling-duration="0px">
              <img src="assets/images/blog/intro.jpg" alt="Fashion Model Shoot">
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8">
                <div class="blog-single__header">
                  <div class="row justify-content-center">
                    <div class="col-auto">
                      <h1>Fashion Model Shoot</h1>
                      <div class="blog-single__date divider-horizontal">
                        <time datetime="2016-07-22">July 22, 2016</time>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 mb-5">
                    <p>Motivation is the driving force behind life-enhancing change. It comes from knowing exactly what you want to do and having an insatiable, burning desire to do what’s necessary to get it. It keeps your dream on track as it is the power
                      of motivation that keeps you going when the going gets tough.</p>
                    <h2>Header2</h2>
                    <h3>Header3</h3>
                    <p>Some days a motivational quote can provide a quick pick-me-up for employees and even management. They can be a breath of fresh air when it comes to a drab afternoon. Some list of cities:</p>
                    <ol>
                      <li>South Sharon</li>
                      <li>South Matteoland</li>
                      <li>Welchberg</li>
                    </ol>
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by, however, the burst of <a href="#">Enthusiasm</a> can wane as the reality of how much work is going to be involved kicks in. When
                      you find yourself slacking a little and not being as enthused about the new change or goal you are working towards, that isn’t a sign to quit. It is a sign that it is time to re-commit.</p>
                    <blockquote>
                      Motivation is the key to positivity in our lives. If we were not motivated enough, we would just not have the will in us to go about our daily lives.
                    </blockquote>
                    <p>Its motivation that helps us get through the most mundane things – motivation for working harder, motivation to have a healthy relationship, motivation to earn more, motivation to have a happy family. And yet sometimes we find ourselves
                      lacking in motivation; I think we have all had days when getting out of bed to get ready to go to work seemed like a Herculean task. Sometimes lack of motivation can really bring people down, and hinder their efficiency and ability.
                      This may lead to frustrations and further breakdown of communication between people.</p>
                  </div>
                </div>

                <div class="blog-carousel carousel slide js-blog-carousel" id="postCarousel">
                  <div class="carousel-inner">

                    <div class="blog-carousel__item carousel-item active">
                      <a class="js-post-gallery" data-width="1200" data-height="900" data-title="Sunset in the wheat field&lt;br&gt;&lt;em class=&#39;text-muted&#39;&gt;Airport Hotels The Right Way&lt;/em&gt;" href="assets/images/upload/doctype-hi-res.jpg">
                        <img src="assets/images/upload/doctype-hi-res.jpg" alt="Sunset in the wheat field&lt;br&gt;&lt;em class=&#39;text-muted&#39;&gt;Airport Hotels The Right Way&lt;/em&gt;">
                      </a>
                    </div>

                    <div class="blog-carousel__item carousel-item ">
                      <a class="js-post-gallery" data-width="1200" data-height="900" data-title="Cooking Indian Food" href="assets/images/upload/photo-1485340140625-c6edf4b069d6.jpg">
                        <img src="assets/images/upload/photo-1485340140625-c6edf4b069d6.jpg" alt="Cooking Indian Food">
                      </a>
                    </div>

                    <div class="blog-carousel__item carousel-item ">
                      <a class="js-post-gallery" data-width="1200" data-height="900" data-title="Short Break Holiday" href="assets/images/upload/photo-1522156373667-4c7234bbd804.jpg">
                        <img src="assets/images/upload/photo-1522156373667-4c7234bbd804.jpg" alt="Short Break Holiday">
                      </a>
                    </div>

                    <div class="blog-carousel__controls">
                      <a href="#postCarousel" class="blog-carousel__control blog-carousel__control--prev" data-slide="prev"></a>
                      <a href="#postCarousel" class="blog-carousel__control blog-carousel__control--next" data-slide="next"></a>
                    </div>
                  </div>
                  <ol class="blog-carousel__thumbs carousel-indicators">

                    <li class="blog-carousel__thumb active" data-target="#postCarousel" data-slide-to="0">
                      <img src="assets/images/upload/doctype-hi-res.jpg" alt="#">
                    </li>

                    <li class="blog-carousel__thumb " data-target="#postCarousel" data-slide-to="1">
                      <img src="assets/images/upload/photo-1485340140625-c6edf4b069d6.jpg" alt="#">
                    </li>

                    <li class="blog-carousel__thumb " data-target="#postCarousel" data-slide-to="2">
                      <img src="assets/images/upload/photo-1522156373667-4c7234bbd804.jpg" alt="#">
                    </li>

                  </ol>
                </div>

                <nav class="blog-single__nav">
                  <div class="row align-items-center justify-content-center justify-content-md-between">
                    <div class="col-auto d-flex">
                      <h4 class="mb-0">Tags: </h4>
                      <ul class="blog-single__tags list-inline">
                        <li><a href="#" data-title="arts, "><span>arts, </span></a>
                        </li>
                        <li><a href="#" data-title="artists"><span>artists</span></a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="blog-single__share list-unstyled list-inline">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <section class="blog-post__related">
                  <h2>You also might like</h2>
                  <div class="row">

                    <article class="blog-related col-12 col-sm-4">
                      <figure class="blog-related__thumb">
                        <a href="blog-list-sidebar.html">
                          <img src="assets/images/upload/photo-1485546784815-e380f3297414.jpg" alt="Airport Hotels The Right Way">
                        </a>
                      </figure>
                      <h4><a class="link-under-hover" href="blog-list-sidebar.html"><span>Airport Hotels The Right Way</span></a></h4>
                      <time class="blog-related__date" datetime="2018-05-20">March 20, 2018</time>
                    </article>

                    <article class="blog-related col-12 col-sm-4">
                      <figure class="blog-related__thumb">
                        <a href="blog-list-sidebar.html">
                          <img src="assets/images/upload/photo-1505909182942-e2f09aee3e89.jpg" alt="Cooking Indian Food At Home Where To Start">
                        </a>
                      </figure>
                      <h4><a class="link-under-hover" href="blog-list-sidebar.html"><span>Cooking Indian Food At Home Where To Start</span></a></h4>
                      <time class="blog-related__date" datetime="2018-05-19">March 19, 2018</time>
                    </article>

                    <article class="blog-related col-12 col-sm-4">
                      <figure class="blog-related__thumb">
                        <a href="blog-list-sidebar.html">
                          <img src="assets/images/upload/photo-1499228388171-1b10538a4f73.jpg" alt="Short Break Holiday">
                        </a>
                      </figure>
                      <h4><a class="link-under-hover" href="blog-list-sidebar.html"><span>Short Break Holiday</span></a></h4>
                      <time class="blog-related__date" datetime="2018-05-18">March 18, 2018</time>
                    </article>

                  </div>
                  <hr>
                </section>
                <section class="blog-room" id="comments">
                  <div class="mb-5">
                    <h2 class="h1">Comments</h2>
                  </div>
                  <div class="row">

                    <div class="blog-room__item col-12">
                      <div class="row justify-content-end">
                        <div class="col-auto">
                          <h5 class="blog-room__author"><a href="#"><span>Amanda Fox</span></a></h5>
                          <time class="blog-room__date" datetime="2016-08-02">August 2, 2016</time>
                        </div>
                        <div class="col-12 col-sm">
                          <p>On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now sussex merely you. It possible no husbands jennings ye offended packages pleasant he. Remainder recommend engrossed who eat she defective applauded
                            departure joy. Get dissimilar not introduced day her apartments.</p>
                          <div class="d-flex justify-content-end"><a href="#feedback" class="blog-room__reply">Reply</a>
                          </div>
                        </div>
                        <div class="blog-room__item col-10">
                          <div class="row justify-content-end">
                            <div class="col-auto">
                              <h5 class="blog-room__author"><a href="#"><span>Den Maden</span></a></h5>
                              <time class="blog-room__date" datetime="2016-08-03">August 3, 2016</time>
                            </div>
                            <div class="col-12 col-sm">
                              <p>Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. Up uncommonly prosperous sentiments simplicity acceptance to so.</p>
                              <div class="d-flex justify-content-end"><a href="#feedback" class="blog-room__reply">Reply</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </section>

              </div>
              <aside id="sidebar" class="col-12 col-lg-4">
                <div class="row">
                  <div class="sidebar__item col-12 col-md-6 col-lg-12">
                    <div class="sidebar__card">
                      <div class="sidebar__card-title">
                        <h3>Categories</h3>
                        <hr>
                      </div>
                      <nav>
                        <ul class="sidebar__category list-unstyled">
                          <li><a href="#"><span>Design </span><span>5</span></a>
                            <li><a href="#"><span>Art </span><span>10</span></a>
                            </li>
                            <li><a href="#"><span>Lifestyle </span><span>4</span></a>
                            </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="sidebar__item col-12 col-md-6 col-lg-12">
                    <div class="sidebar__card">
                      <div class="sidebar__card-title">
                        <h3>Popular articles</h3>
                        <hr>
                      </div>
                      <nav>
                        <ul class="sidebar__popular list-unstyled">

                          <li>
                            <div class="sidebar__popular-item">
                              <a href="blog-list-sidebar.html" class="sidebar__popular-pic">
                                <img src="assets/images/blog/popular-1.jpg" alt="Too Many Places: Overcoming the Paradox of Choice">
                              </a>
                              <div class="sidebar__popular-main">
                                <h5 class="sidebar__popular-title"><a href="blog-list-sidebar.html" class="link-under-hover"><span>Too Many Places: Overcoming the Paradox of Choice</span></a></h5>
                                <time class="sidebar__popular-date" datetime="2018-05-20">March 20, 2018</time>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="sidebar__popular-item">
                              <a href="blog-list-sidebar.html" class="sidebar__popular-pic">
                                <img src="assets/images/blog/popular-2.jpg" alt="Too Many Places: Overcoming the Paradox of Choice">
                              </a>
                              <div class="sidebar__popular-main">
                                <h5 class="sidebar__popular-title"><a href="blog-list-sidebar.html" class="link-under-hover"><span>Looking For Your Dvd Printing Solution</span></a></h5>
                                <time class="sidebar__popular-date" datetime="2018-05-19">March 19, 2018</time>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="sidebar__popular-item">
                              <a href="blog-list-sidebar.html" class="sidebar__popular-pic">
                                <img src="assets/images/blog/popular-3.jpg" alt="Too Many Places: Overcoming the Paradox of Choice">
                              </a>
                              <div class="sidebar__popular-main">
                                <h5 class="sidebar__popular-title"><a href="blog-list-sidebar.html" class="link-under-hover"><span>Copper Canyon</span></a></h5>
                                <time class="sidebar__popular-date" datetime="2018-05-18">March 18, 2018</time>
                              </div>
                            </div>
                          </li>

                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="sidebar__item col-12 col-md-6 col-lg-12">
                    <div class="sidebar__card">
                      <div class="sidebar__card-title">
                        <h3>Follow me</h3>
                        <hr>
                      </div>
                      <nav>
                        <ul class="sidebar__social list-unstyled list-inline">
                          <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                          </li>
                          <li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                          </li>
                          <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="sidebar__item col-12 col-md-6 col-lg-12">
                    <div class="sidebar__card">
                      <div class="sidebar__card-title">
                        <h3>Tags</h3>
                        <hr>
                      </div>
                      <nav>

                        <ul class="sidebar__tags list-unstyled list-inline">

                          <li>
                            <a class="" href="#" data-title="travel">
                              <span>travel</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="lifestyle">
                              <span>lifestyle</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="cities">
                              <span>cities</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="blog">
                              <span>blog</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="food">
                              <span>food</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="stories">
                              <span>stories</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="blogs">
                              <span>blogs</span>
                            </a>
                          </li>

                          <li>
                            <a class="" href="#" data-title="art">
                              <span>art</span>
                            </a>
                          </li>

                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

              </aside>
            </div>
          </div>
          <section id="feedback" class="blog-feedback bg-gray" data-500-end="transform: translateY(100px);" data-end="transform: translateY(0px);">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-8">
                  <div class="mb-5">
                    <h2 class="h1">Post a comment</h2>
                  </div>
                  <form class="feedback-form" action="#" method="POST">
                    <div class="form-group position-relative">
                      <input type="text" class="form-control" required>
                      <label class="placeholder">Name</label>
                    </div>
                    <div class="form-group position-relative">
                      <input type="email" class="form-control">
                      <label class="placeholder">Email</label>
                    </div>
                    <div class="form-group position-relative">
                      <textarea class="form-control" rows="7" required></textarea>
                      <label class="placeholder">Message</label>
                    </div>
                    <div class="feedback-form__submit d-flex pt-4">
                      <button class="btn mx-auto mr-md-0" type="submit">Send message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>

        </div>
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <!-- Background of PhotoSwipe.
            It's a separate element as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>
          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">
            <!-- Container that holds slides.
    PhotoSwipe keeps only 3 of them in the DOM to save memory.
    Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left">
                <i class="material-icons">keyboard_arrow_left</i>
              </button>
              <button class="pswp__button pswp__button--arrow--right">
                <i class="material-icons">keyboard_arrow_right</i>
              </button>
              <div class="pswp__caption">
                <div class="pswp__caption__center text-center"></div>
              </div>
            </div>
          </div>
        </div>

      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <a href="mailto:#" class="footer__contact">
                <span class="name">Mitchell Hayes</span>
                <span class="slogan d-none d-lg-block">Designer & Artist</span>
              </a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
