<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header">
        <a href="index.html" class="header__logo ">

          <span class="header__logo-name">Mitchell Hayes</span>
          <span class="header__logo-slogan">Designer & Artist</span>
        </a>
      </header>

      <main class="main">

        <div class="container">
          <div class="page-hero block-hero">
            <div class="page-title page-title_full">
              <h1>My Blog</h1>
              <p class="page-title__desc">Welcome to my blog and see my different posts.</p>
              <div class="line">
                <span class="line__scrollr" data-start="opacity: 1;" data-900="opacity: 0;"></span>
              </div>
            </div>
          </div>
          <div class="blog-post-content">
            <div class="row">

              <article class="blog-post col-12  scroll-point">
                <div class="row">
                  <div class="blog-post__top col-12 col-md-6 col-lg-5 ">
                    <div class="blog-post__category ">
                      <a href="#">design</a>
                    </div>
                    <div class="blog-post__pic">
                      <a href="blog-list-sidebar.html">
                        <img src="assets/images/blog/item-1.jpg" alt="Fashion Model Shoot">
                      </a>
                    </div>
                  </div>
                  <div class="blog-post__desc col flex-grow-1">
                    <h2 class="blog-post__title">
                <a href="blog-list-sidebar.html" class="link-under"><span>Fashion Model Shoot</span></a>
              </h2>
                    <ul class="blog-post__meta list-unstyled">
                      <li>
                        <time class="blog-post__date" datetime="2018-05-22">March 22, 2018</time>
                      </li>
                      <li><a href="blog-list-sidebar.html#comments" class="blog-post__comments"><i class="fa fa-comment"></i> 2 <span>Comments</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="blog-post col-12 blog-post--right scroll-point">
                <div class="row">
                  <div class="blog-post__top col-12 col-md-6 col-lg-6 order-md-1">
                    <div class="blog-post__category order-md-1">
                      <a href="#">painting</a>
                    </div>
                    <div class="blog-post__pic">
                      <a href="blog-list-sidebar.html">
                        <img src="assets/images/blog/item-2.jpg" alt="Why Las Vegas Hotel Rooms For You">
                      </a>
                    </div>
                  </div>
                  <div class="blog-post__desc col flex-grow-1">
                    <h2 class="blog-post__title">
                <a href="blog-list-sidebar.html" class="link-under"><span>Why Las Vegas Hotel Rooms For You</span></a>
              </h2>
                    <ul class="blog-post__meta list-unstyled">
                      <li>
                        <time class="blog-post__date" datetime="2018-04-30">April 30, 2018</time>
                      </li>
                      <li><a href="blog-list-sidebar.html#comments" class="blog-post__comments"><i class="fa fa-comment"></i> 4 <span>Comments</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="blog-post col-12  scroll-point">
                <div class="row">
                  <div class="blog-post__top col-12 col-md-6 col-lg-5 ">
                    <div class="blog-post__category ">
                      <a href="#">lifestyle</a>
                    </div>
                    <div class="blog-post__pic">
                      <a href="blog-list-sidebar.html">
                        <img src="assets/images/blog/item-3.jpg" alt="When The Morning Dawns">
                      </a>
                    </div>
                  </div>
                  <div class="blog-post__desc col flex-grow-1">
                    <h2 class="blog-post__title">
                <a href="blog-list-sidebar.html" class="link-under"><span>When The Morning Dawns</span></a>
              </h2>
                    <ul class="blog-post__meta list-unstyled">
                      <li>
                        <time class="blog-post__date" datetime="2018-04-15">April 15, 2018</time>
                      </li>
                      <li><a href="blog-list-sidebar.html#comments" class="blog-post__comments"><i class="fa fa-comment"></i> 5 <span>Comments</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="blog-post col-12 blog-post--right scroll-point">
                <div class="row">
                  <div class="blog-post__top col-12 col-md-6 col-lg-6 order-md-1">
                    <div class="blog-post__category order-md-1">
                      <a href="#">design</a>
                    </div>
                    <div class="blog-post__pic">
                      <a href="blog-list-sidebar.html">
                        <img src="assets/images/blog/item-4.jpg" alt="Use Your Reset Button To Change Your Vibration">
                      </a>
                    </div>
                  </div>
                  <div class="blog-post__desc col flex-grow-1">
                    <h2 class="blog-post__title">
                <a href="blog-list-sidebar.html" class="link-under"><span>Use Your Reset Button To Change Your Vibration</span></a>
              </h2>
                    <ul class="blog-post__meta list-unstyled">
                      <li>
                        <time class="blog-post__date" datetime="2018-04-10">April 10, 2018</time>
                      </li>
                      <li><a href="blog-list-sidebar.html#comments" class="blog-post__comments"><i class="fa fa-comment"></i> 4 <span>Comments</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>

            </div>
            <div class="blog-row__more text-center">
              <button class="btn btn--load" data-text="Load more articles" data-text-progress="Load <i>.</i><i>.</i><i>.</i>" type="button"><i class="fa fa-refresh"></i><span class="text">Load more articles</span>
              </button>
            </div>

          </div>
        </div>

      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <a href="mailto:#" class="footer__contact">
                <span class="name">Mitchell Hayes</span>
                <span class="slogan d-none d-lg-block">Designer & Artist</span>
              </a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
