<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header">
        <div class="header__menu d-none d-lg-flex">
          <nav class="header__menu-items">
            <a href="about.html" class="header__menu-item">About</a>
            <a href="projects.html" class="header__menu-item">Projects</a>
            <a href="pricing.html" class="header__menu-item">Pricing</a>
            <a href="blog-list.html" class="header__menu-item">Blog</a>
            <a href="contacts.html" class="header__menu-item">Contacts</a>
          </nav>
        </div>

      </header>

      <main class="main">

        <div class="coming-soon">
          <section class="coming-soon__top">
            <div>
              <div class="container-fluid">
                <div class="coming-soon__logo">
                  <div class="coming-soon__logo-name">Mitchell Hayes</div>
                  <div class="coming-soon__logo-slogan">DESIGNER & ARTIST</div>
                </div>
                <h1 class="coming-soon__title font-weight-sm">My website is coming soon</h1>
                <div class="coming-soon__tick js-countdown">
                  <div class="row text-center">
                    <div class="col-6 col-sm-3">
                      <div class="caption">Days</div>
                      <div class="tick day">00</div>
                    </div>
                    <div class="col-6 col-sm-3">
                      <div class="caption">Hours</div>
                      <div class="tick hours">00</div>
                    </div>
                    <div class="col-6 col-sm-3">
                      <div class="caption">Minutes</div>
                      <div class="tick min">00</div>
                    </div>
                    <div class="col-6 col-sm-3">
                      <div class="caption">Seconds</div>
                      <div class="tick sec">00</div>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </section>
          <section id="feedback" class="coming-soon__feedback bg-light position-relative">
            <div class="container">
              <div class="mb-5 text-center">
                <h1>Get in touch with me</h1>
                <p class="font-weight-sm">
                  I work hard to make a new design.
                  <br>Just say “Hello”. I’ll get back to you in business hours.
                </p>
              </div>
              <form class="feedback-form" action="#" method="POST">
                <div class="form-group position-relative">
                  <input type="text" class="form-control" required>
                  <label class="placeholder">Name</label>
                </div>
                <div class="form-group position-relative">
                  <input type="email" class="form-control" required>
                  <label class="placeholder">Email</label>
                </div>
                <div class="form-group position-relative">
                  <textarea class="form-control" rows="7"></textarea>
                  <label class="placeholder">Message</label>
                </div>
                <div class="feedback-form__submit d-flex pt-5">
                  <button class="btn mx-auto" type="submit">Send message</button>
                </div>
              </form>
            </div>
          </section>
        </div>

      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <a href="mailto:#" class="footer__contact">
                <span class="name">Mitchell Hayes</span>
                <span class="slogan d-none d-lg-block">Designer & Artist</span>
              </a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
