<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu d-lg-none  toggle-menu_white">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header header--third">
        <a href="link.home.url" class="header__logo"><span class="header__logo-name">Mitchell Hayes</span><span class="header__logo-slogan">Designer & Artist</span></a>
        <div class="header__menu d-none d-lg-flex">
          <nav class="header__menu-items">
            <a href="about.html" class="header__menu-item">About</a>
            <a href="projects.html" class="header__menu-item">Projects</a>
            <a href="pricing.html" class="header__menu-item">Pricing</a>
            <a href="blog-list.html" class="header__menu-item">Blog</a>
            <a href="contacts.html" class="header__menu-item">Contacts</a>
          </nav>
        </div>

      </header>

      <main class="main">

        <div id="homeSlider" class="homepage-slider swiper-container homepage-slider--dark js-home-slider">
          <div class="swiper-wrapper">

            <div class="homepage-slider__item swiper-slide">
              <a href="home-details.html">
                <img src="assets/images/slider/item-1.jpg" alt="Reproductions" class="homepage-slider__item-pic">
              </a>
            </div>

            <div class="homepage-slider__item swiper-slide">
              <a href="home-details.html">
                <img src="assets/images/slider/item-2.jpg" alt="Wall decoration in the cafe" class="homepage-slider__item-pic">
              </a>
            </div>

            <div class="homepage-slider__item swiper-slide">
              <a href="home-details.html">
                <img src="assets/images/slider/item-3.jpg" alt="Inspirational interior design: small apartments" class="homepage-slider__item-pic">
              </a>
            </div>

            <div class="homepage-slider__item swiper-slide">
              <a href="home-details.html">
                <img src="assets/images/slider/item-4.jpg" alt="Logo design for Metreks company" class="homepage-slider__item-pic">
              </a>
            </div>

            <div class="homepage-slider__item swiper-slide">
              <a href="home-details.html">
                <img src="assets/images/slider/item-5.jpg" alt="Magnificent watercolor" class="homepage-slider__item-pic">
              </a>
            </div>

          </div>
          <div class="homepage-slider__nav">
            <a href="home-details.html" class="homepage-slider__caption order-1"><span>Reproductions</span></a>
            <a href="#" class="homepage-slider__arrow homepage-slider__arrow--left"></a>
            <a href="#" class="homepage-slider__arrow homepage-slider__arrow--right order-2"></a>
          </div>
        </div>

      </main>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
