<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header">
        <a href="index.html" class="header__logo ">

          <span class="header__logo-name">Mitchell Hayes</span>
          <span class="header__logo-slogan">Designer & Artist</span>
        </a>
      </header>

      <main class="main">

        <div class="page-hero block-hero">
          <div class="page-title page-title_full">
            <h1>Mitchell Hayes</h1>
            <h3 class="page-title__caption">DESIGNER &amp; ARTIST</h3>
            <div class="line">
              <span class="line__scrollr" data-start="opacity: 1;" data-900="opacity: 0;"></span>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="container">

            <div class="project scroll-point">
              <div class="project__item  project__item_type-1  mr-md-0 ">
                <div class="project__item-top">
                  <span class="project__item-chart">R</span>
                  <a href="home-details.html" class="project__item-pic">
                    <img src="assets/images/projects/item-1.jpg" alt="Reproductions">
                  </a>
                  <a href="#" class="project__item-category"><span>Painting</span></a>
                </div>
                <h2 class="project__item-name">
      <a href="home-details.html" class="link-under">
        <span>Reproductions</span>
      </a>
    </h2>
              </div>
            </div>

            <div class="project scroll-point">
              <div class="project__item  project__item_type-2  ml-md-0 ">
                <div class="project__item-top">
                  <span class="project__item-chart">W</span>
                  <a href="home-details.html" class="project__item-pic">
                    <img src="assets/images/projects/item-2.jpg" alt="Wall decoration in the cafe">
                  </a>
                  <a href="#" class="project__item-category"><span>Design</span></a>
                </div>
                <h2 class="project__item-name">
      <a href="home-details.html" class="link-under">
        <span>Wall decoration in the cafe</span>
      </a>
    </h2>
              </div>
            </div>

            <div class="project scroll-point">
              <div class="project__item  project__item_type-3  mr-md-0 ">
                <div class="project__item-top">
                  <span class="project__item-chart">I</span>
                  <a href="home-details.html" class="project__item-pic">
                    <img src="assets/images/projects/item-3.jpg" alt="Inspirational interior design: small apartments">
                  </a>
                  <a href="#" class="project__item-category"><span>Design</span></a>
                </div>
                <h2 class="project__item-name">
      <a href="home-details.html" class="link-under">
        <span>Inspirational interior design: small apartments</span>
      </a>
    </h2>
              </div>
            </div>

            <div class="project scroll-point">
              <div class="project__item  project__item_type-4  ml-md-0 ">
                <div class="project__item-top">
                  <span class="project__item-chart">H</span>
                  <a href="home-details.html" class="project__item-pic">
                    <img src="assets/images/projects/item-4.jpg" alt="Logo design for Metreks company">
                  </a>
                  <a href="#" class="project__item-category"><span>Lifestyle</span></a>
                </div>
                <h2 class="project__item-name">
      <a href="home-details.html" class="link-under">
        <span>Logo design for Metreks company</span>
      </a>
    </h2>
              </div>
            </div>

            <div class="project scroll-point">
              <div class="project__item  project__item_type-5  mr-md-0 ">
                <div class="project__item-top">
                  <span class="project__item-chart">M</span>
                  <a href="home-details.html" class="project__item-pic">
                    <img src="assets/images/projects/item-5.jpg" alt="Magnificent watercolor">
                  </a>
                  <a href="#" class="project__item-category"><span>Art</span></a>
                </div>
                <h2 class="project__item-name">
      <a href="home-details.html" class="link-under">
        <span>Magnificent watercolor</span>
      </a>
    </h2>
              </div>
            </div>

          </div>
        </div>

      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <a href="mailto:#" class="footer__contact">
                <span class="name">Mitchell Hayes</span>
                <span class="slogan d-none d-lg-block">Designer & Artist</span>
              </a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
