<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mitchell Hayes</title>
  <meta name="description" content="Mitchell Hayes — Portfolio HTML5 Template">
  <!-- Disable tap highlight on IE-->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mitchell Hayes — Portfolio HTML5 Template">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mitchell Hayes">
  <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:300,400,500,600,700" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/photoswipe.css" rel="stylesheet">
  <link href="assets/css/photoswipe-default.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="overlay" style="display: none;"></div>
  <div class="menu">
    <nav class="menu__items">
      <a href="about.html" class="menu__route">About</a>
      <a href="projects.html" class="menu__route">Projects</a>
      <a href="pricing.html" class="menu__route">Pricing</a>
      <a href="blog-list.html" class="menu__route">Blog</a>
      <a href="blog-single.html" class="menu__route">Blog Single</a>
      <a href="contacts.html" class="menu__route">Contacts</a>
      <a href="coming-soon.html" class="menu__route">Coming Soon</a>
      <a href="404.html" class="menu__route">404</a>
    </nav>
  </div>

  <div class='page-over'>
    <div class="page-over__block"></div>
  </div>

  <div id="barba-wrapper">
    <div class="barba-container">
      <a href="#" class="toggle-menu">
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
        <span class="toggle-menu__bar"></span>
      </a>

      <header class="header">
        <a href="home-details.html" class="header__logo header__logo--details">

          <span class="header__logo-back"><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M26.6875 14.6875V17.3125H10.4375L17.875 24.8125L16 26.6875L5.3125 16L16 5.3125L17.875 7.1875L10.4375 14.6875H26.6875Z" transform="translate(-5 -5)" fill="black"/></svg></span>

          <span class="header__logo-name">Mitchell Hayes</span>
          <span class="header__logo-slogan">Designer & Artist</span>
        </a>
      </header>

      <main class="main">

        <div class="scene">
          <div class="scene__container">
            <div class="scene__thumbnail">
              <img src="assets/images/upload/photo-1522156373667-4c7234bbd804.jpg" alt="Mitchell Hayes">
            </div>
            <div class="scene__signature">
              <h3 class="scene__project-caption">DESIGNER & ARTIST</h3>
              <h1 class="scene__project-title">Mitchell Hayes</h1>
            </div>
          </div>
          <div class="scene__progress"></div>
        </div>
        <div id="projectGallery" class="project-slider swiper-container js-project-details">
          <div class="swiper-wrapper">

            <div class="project-slider__item swiper-slide">
              <div class="container-fluid">
                <div class="project-slider__item-row row">
                  <div class="project-slider__left col-12 col-lg-6 d-none d-lg-flex">
                    <div class="row flex-grow-1">
                      <div class="col-12 col-lg-10 col-xl-8 mx-auto project-slider__left-content">
                        <div class="project-slider__category"><span>interior</span>
                        </div>
                        <h2 class="project-slider__title">Reproductions</h2>
                        <ul class="project-slider__desc list-unstyled">

                          <li>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected, one thing is undeniable: we have a chance to learn and grow every day, no matter what we did not do yesterday
                            or neglected to do last week. Making use of this moment, of the now, is a principle that stress management experts, psycho-therapists, meditators, and many authors such as Dr. Wayne Dyer, Jon Kabat-Zinn, and Eckhart Tolle have
                            been talking and writing about for years.</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="project-slider__gallery col-12 col-lg-6 px-0">
                    <a href="index.html">
                      <img src="assets/images/upload/photo-1522156373667-4c7234bbd804.jpg" alt="Reproductions">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-slider__item swiper-slide">
              <div class="container-fluid">
                <div class="project-slider__item-row row">
                  <div class="project-slider__left col-12 col-lg-6 d-none d-lg-flex">
                    <div class="row flex-grow-1">
                      <div class="col-12 col-lg-10 col-xl-8 mx-auto project-slider__left-content">
                        <div class="project-slider__category"><span>art</span>
                        </div>
                        <h2 class="project-slider__title">Wall decoration in the cafe</h2>
                        <ul class="project-slider__desc list-unstyled">

                          <li>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected, one thing is undeniable: we have a chance to learn and grow every day, no matter what we did not do yesterday
                            or neglected to do last week. Making use of this moment, of the now, is a principle that stress management experts, psycho-therapists, meditators, and many authors such as Dr. Wayne Dyer, Jon Kabat-Zinn, and Eckhart Tolle have
                            been talking and writing about for years.</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="project-slider__gallery col-12 col-lg-6 px-0">
                    <a href="index.html">
                      <img src="assets/images/upload/photo-1485340140625-c6edf4b069d6.jpg" alt="Wall decoration in the cafe">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-slider__item swiper-slide">
              <div class="container-fluid">
                <div class="project-slider__item-row row">
                  <div class="project-slider__left col-12 col-lg-6 d-none d-lg-flex">
                    <div class="row flex-grow-1">
                      <div class="col-12 col-lg-10 col-xl-8 mx-auto project-slider__left-content">
                        <div class="project-slider__category"><span>art</span>
                        </div>
                        <h2 class="project-slider__title">Inspirational interior design: small apartments</h2>
                        <ul class="project-slider__desc list-unstyled">

                          <li>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected, one thing is undeniable: we have a chance to learn and grow every day, no matter what we did not do yesterday
                            or neglected to do last week. Making use of this moment, of the now, is a principle that stress management experts, psycho-therapists, meditators, and many authors such as Dr.</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="project-slider__gallery col-12 col-lg-6 px-0">
                    <a href="index.html">
                      <img src="assets/images/upload/photo-1493920670802-3d2a5ced93ee.jpg" alt="Inspirational interior design: small apartments">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-slider__item swiper-slide">
              <div class="container-fluid">
                <div class="project-slider__item-row row">
                  <div class="project-slider__left col-12 col-lg-6 d-none d-lg-flex">
                    <div class="row flex-grow-1">
                      <div class="col-12 col-lg-10 col-xl-8 mx-auto project-slider__left-content">
                        <div class="project-slider__category"><span>design</span>
                        </div>
                        <h2 class="project-slider__title">Logo design for Metreks company</h2>
                        <ul class="project-slider__desc list-unstyled">

                          <li>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected, one thing is undeniable: we have a chance to learn and grow every day, no matter what we did not do yesterday
                            or neglected to do last week. Making use of this moment, of the now, is a principle that stress management experts, psycho-therapists, meditators, and many authors such as Dr.</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="project-slider__gallery col-12 col-lg-6 px-0">
                    <a href="index.html">
                      <img src="assets/images/upload/art-books-bright-174671.jpg" alt="Logo design for Metreks company">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="project-slider__bottom container-fluid">
            <div class="row">
              <div class="col-12 col-lg-6 ml-auto px-0">
                <ol class="project-slider__dots js-project-details-indication">
                </ol>
              </div>
              <div class="col-12">
                <nav class="project-slider__nav">
                  <a href="#" class="js-project-details-prev">
                    <span class="project-slider__nav-label previus">Previous project</span>
                    <h2 class="project-slider__nav-title d-none d-lg-block"><span>Reproductions</span></h2>
                  </a>
                  <a href="#" class="js-project-details-next">
                    <span class="project-slider__nav-label next">Next project</span>
                    <h2 class="project-slider__nav-title d-none d-lg-block"><span>Wall decoration in the cafe</span></h2>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>

      </main>

    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>

  <script src="assets/js/vendor/barba.min.js"></script>
  <script src="assets/js/vendor/popmotion.global.min.js"></script>
  <script src="assets/js/vendor/popmotion-pose.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.js"></script>
  <script src="assets/js/vendor/swiper.min.js"></script>
  <script src="assets/js/vendor/ofi.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/skrollr.min.js"></script>
  <script src="assets/js/core.js"></script>

</body>

</html>
