<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Documentation</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" id="top">
	<!-- Documentation Navbar -->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"></a> <a class="brand" href="#">Mitchell Hayes</a>

				<div class="nav-collapse">
					<ul class="nav">
						<li><a class="active" href="#top">Top</a></li>

						<li><a href="#markup">Markup</a></li>

						<li><a href="#plugins">Plugins Used</a></li>

						<li><a href="#styles">Styles</a></li>

						<li><a href="#javascript">JavaScript</a></li>

						<li><a href="#credits">Credits</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div><!-- End of Navbar -->
	<!-- Main Container Beginning -->

	<div class="container">
		<div class="masthead">
			<h1>Mitchell Hayes — minimal, creative HTML5 Template.</h1>

			<p>Fully responsive multi-page template built on Bootstrap 4 Framework.</p>

			<p class="download-info"><a class="btn btn-primary btn-large" href="http://themeforest.net/user/netgon">Item Support</a></p>
		</div><!-- masthead -->

		<div id="intro">
			<p class="highlight hero-unit">Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/netgon">here</a>. Thanks so much!</p>
		</div><!-- intro -->

		<section id="markup">
			<div class="page-header">
				<h1>Markup <small>Markup customization and highlights</small></h1>
			</div>

      <p>Mitchell Hayes - is a minimal, creative and beautiful HTML5 template that is suitable for artists, photographers and other specialists with informative portfolio.</p>
      <p>Mitchell Hayes was built with the latest Bootstrap 4 framework, so that this template will look great on any device.</p>

			<hr>

			<div class="row">
				<div class="span3">
					<h3>General Markup</h3>
					<p>The general template structure is the same throughout the template. Here is the general structure.</p>
				</div>

				<div class="span9">
            <div style="padding: 50px; border-radius: 6px; box-shadow: 0.35rem 0 2rem rgba(0,0,0,0.25em); color: rgb(238, 255, 255); background-color: rgb(38, 50, 56); font-family: &quot;Roboto Mono&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px; line-height: 2;">
              <div> <span style="color: #89ddff;">&lt;!</span><span style="color: #f07178;">DOCTYPE html</span><span style="color: #89ddff;">&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">html</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">lang</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">en</span><span style="color: #89ddff;">&quot;&gt;</span></div> <br> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">head</span><span style="color: #89ddff;">&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">charset</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">utf-8</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">http-equiv</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">X-UA-Compatible</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">IE=edge</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">MobileOptimized</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">320</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">HandheldFriendly</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">True</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">viewport</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">width=device-width, initial-scale=1.0, user-scalable=no</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">title</span><span style="color: #89ddff;">&gt;</span>Mitchell Hayes<span style="color: #89ddff;">&lt;/</span><span style="color: #f07178;">title</span><span style="color: #89ddff;">&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">description</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">Mitchell Hayes &mdash; Portfolio HTML5 Template</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #546e7a;font-style: italic;">&lt;!-- Disable tap highlight on IE--&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">msapplication-tap-highlight</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">no</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">msapplication-TileImage</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/images/touch/ms-touch-icon-144x144-precomposed.png</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #546e7a;font-style: italic;">&lt;!-- Add to homescreen for Chrome on Android--&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">mobile-web-app-capable</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">yes</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">application-name</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">Mitchell Hayes &mdash; Portfolio HTML5 Template</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">icon</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">sizes</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">192x192</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/images/touch/chrome-touch-icon-192x192.png</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #546e7a;font-style: italic;">&lt;!-- Add to homescreen for Safari on iOS--&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">apple-mobile-web-app-capable</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">yes</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">meta</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">name</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">apple-mobile-web-app-title</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">content</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">Mitchell Hayes</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">apple-touch-icon</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/images/touch/apple-touch-icon.png</span><span style="color: #89ddff;">&quot;&gt;</span></div> <br> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CPlayfair+Display:400,700</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <br> <div> <span style="color: #546e7a;font-style: italic;">&lt;!-- build:css assets/css/style.css--&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/bootstrap.min.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/font-awesome.min.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/photoswipe.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/photoswipe-default.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/swiper.min.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/animate.min.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">link</span><span style="color: #89ddff;"> </span><span style="color: #ffcb6b;font-style: italic;">href</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">assets/css/style.css</span><span style="color: #89ddff;">&quot; </span><span style="color: #ffcb6b;font-style: italic;">rel</span><span style="color: #89ddff;">=&quot;</span><span style="color: #c3e88d;">stylesheet</span><span style="color: #89ddff;">&quot;&gt;</span></div> <div> <span style="color: #546e7a;font-style: italic;">&lt;!-- endbuild--&gt;</span></div> <div> <span style="color: #89ddff;">&lt;/</span><span style="color: #f07178;">head</span><span style="color: #89ddff;">&gt;</span></div> <br> <div> <span style="color: #89ddff;">&lt;</span><span style="color: #f07178;">body</span><span style="color: #89ddff;">&gt;</span> </div>
            </div>
				</div>
			</div>
			<hr>

			<div class="row">
          <div class="span3">
            <h3>Features</h3>
            <p>Main template features</p>
          </div>
          <div class="span9">
            <ul class="unstyled">
              <li>Designed portfolio.</li>
              <li>Bootstrap 4.</li>
              <li>Smooth transitions and animation between pages.</li>
              <li>Blog Include.</li>
              <li>Functional photo gallery.</li>
              <li>Easy to use & customizable.</li>
              <li>100% responsive.</li>
              <li>Cross-browser optimization.</li>
              <li>Easy-to-customize and well commented code.</li>
            </ul>
          </div>
      </div>

			<hr>

			<div class="row">
				<div class="span12">
					<p class="highlight hero-unit">In the zip package you download you will find 2 folders: HTML and DOCUMENTATION.</p>
					<ul>
						<li>HTML FOLDER: this is the folder that concerns you. It contains the main html and css files. Make the customizations you need and upload this folder files to you server.</li>

						<li>DOCUMENTATION FOLDER: info about this template</li>
					</ul>
				</div>
			</div>
		</section><!-- Markup -->

    <hr>

		<section id="plugins">
			<div class="page-header">
				<h1>Plug-ins Used <small>Small description of every plugin used.</small></h1>
			</div>

			<div class="row">
				<div class="span12">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th style="width: 200px;">Plugin Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
              <tr>
                <td>
                  <code>Animate.css</code>
                </td>
                <td>Just-add-water CSS animations</td>
              </tr>
              <tr>
                <td>
                  <code>barba.js</code>
                </td>
                <td>barba.js is a small (4.4kb minified and gzipped), flexible and dependency free library creating fluid and smooth transitions between your website's pages.</td>
              </tr>
              <tr>
                <td>
                  <code>Bootstrap</code>
                </td>
                <td>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</td>
              </tr>
              <tr>
                <td>
                  <code>Popmotion.io</code>
                </td>
                <td>Simple libraries for delightful interfaces. A functional, flexible JavaScript motion library</td>
              </tr>
              <tr>
                <td>
                  <code>Pose</code>
                </td>
                <td>Declarative motion system for React, React Native, and vanilla JS</td>
              <tr>
                <td>
                  <code>jQuery</code>
                </td>
                <td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</td>
              </tr>
              <tr>
                <td>
                  <code>The Final Countdown</code>
                </td>
                <td>A simple and html agnostic date countdown plugin for jQuery</td>
              </tr>
              <tr>
                <td>
                  <code>jQuery Mouse Wheel Plugin</code>
                </td>
                <td>A jQuery plugin that adds cross-browser mouse wheel support.</td>
              </tr>
              <tr>
                <td>
                  <code>Polyfill object-fit</code>
                </td>
                <td>Polyfill object-fit/object-position on <img>: IE9, IE10, IE11, Edge, Safari, ...</td>
              </tr>
              <tr>
                <td>
                  <code>PhotoSwipe</code>
                </td>
                <td>Touch-friendly JavaScript image gallery for mobile and desktop, without dependencies. Responsive layout. Swipe and zoom gestures.</td>
              </tr>
              <tr>
                <td>
                  <code>Popper.js</code>
                </td>
                <td>A kickass library used to manage poppers in web applicationsNow much more powerful!</td>
              </tr>
              <tr>
                <td>
                  <code>Skrollr</code>
                </td>
                <td>Parallax and animations smooth scrolling</td>
              </tr>
              <tr>
                <td>
                  <code>Swiper</code>
                </td>
                <td>Swiper - is the free and most modern mobile touch slider with hardware accelerated transitions and amazing native behavior.
                  </td>
              </tr>
            </tbody>
					</table>
				</div>
			</div>
		</section><!-- Plugins -->

    <hr>

		<section id="styles">
			<div class="page-header">
				<h1>Styles <small>Styles customization and highlights</small></h1>
			</div>

			<div class="row">
				<div class="span3">
					<h3>Stylesheets</h3>

					<p>Here's a list of the stylesheet files we are using with this template, you can find more information opening each file:</p>
				</div>

				<div class="span9">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>File Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code>"assets/css/bootstrap.min.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/font-awesome.min.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/photoswipe/photoswipe.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/photoswipe/default-skin.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/swiper.min.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/animate.min.css"</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>"assets/css/style.css"</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="span3">
          <h3>Stylus</h3>
        </div>

        <div class="span9">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Stylus is a revolutionary new language, providing an efficient, dynamic, and expressive way to generate CSS. Supporting both an indented syntax and regular CSS style.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code>"assets/stylus/"</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
		</section><!-- Styles -->
		<section id="javascript">
			<div class="page-header">
				<h1>JavaScript <small>JavaScript customization and highlights</small></h1>
			</div>

      <div class="row">
        <div class="span3">
          <h3>JavaScript Files</h3>
          <p>Here's a list of the javascript files we are using with this template.</p>
        </div>
        <div class="span9">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Filename</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code>assets/js/core.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/barba.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/bootstrap.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/popmotion.global.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/popmotion-pose.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/jquery.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/jquery.countdown.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/jquery.mousewheel.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/ofi.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/photoswipe.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/photoswipe-ui-default.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/popper.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/skrollr.min.js</code>
                </td>
              </tr>
              <tr>
                <td>
                  <code>assets/js/vendor/swiper.min.js</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
		</section><!-- JavaScript -->

    <hr>

		<section id="credits">
      <div class="page-header">
        <h1>Credits Files
          <small>Some of our credits and sources</small>
        </h1>
      </div>

      <p>We've used the following images, icons or other files as listed.</p>

      <h3>JavaScript</h3>

      <ol>
        <li>
          <a href="http://barbajs.org/">Barba.js</a>
        </li>
        <li>
          <a href="http://getbootstrap.com/">Bootstrap</a>
        </li>
        <li>
          <a href="https://popper.js.org/">Popper.js</a>
        </li>
        <li>
          <a href="http://jquery.com/">jQuery</a>
        </li>
        <li>
          <a href="https://github.com/jquery/jquery-mousewheel">jquery-mousewheel</a>
        </li>
        <li>
          <a href="http://hilios.github.io/jQuery.countdown/">jquery-countdown</a>
        </li>
        <li>
          <a href="https://github.com/bfred-it/object-fit-images">object-fit-images</a>
        </li>
        <li>
          <a href="http://photoswipe.com/">PhotoSwipe</a>
        </li>
        <li>
          <a href="https://popmotion.io/pure/">Popmotion</a>
        </li>
        <li>
          <a href="https://popmotion.io/pose/">Pose</a>
        </li>
        <li>
          <a href="https://github.com/Prinzhorn/skrollr">skrollr</a>
        </li>
        <li>
          <a href="http://idangero.us/swiper/">Swiper</a>
        </li>
        <li>
          <a href="https://daneden.github.io/animate.css/">Animate.css</a>
        </li>
      </ol>

      <h3>Fonts</h3>
      <ol>
        <li>
          <a href="http://fontawesome.io/">Font Awesome</a>
        </li>
        <li>
          <a href="https://www.google.com/fonts/">Playfair Display</a>
        </li>
        <li>
          <a href="https://www.google.com/fonts/">Montserrat</a>
        </li>
      </ol>

      <h3>Images</h3>
      <ol>
        <li>
          <a href="http://www.unsplash.com">Unsplash</a>
        </li>
        <li>
          <a href="http://www.pixabay.com">Pixabay</a>
        </li>
        <li>
          <a href="http://www.flaticon.com/">Flaticon</a>
        </li>
      </ol>
    </section><!-- Credits -->

    <hr>

    <p class="note"><strong>Note: </strong><i>Images you may have seen in the live preview are not included in the final item purchase.</i></p>

		<hr>

		<div class="goodbye">
			<p>Once again, thank you so much for purchasing this item. As we said at the beginning, we'd be glad to help you if you have any questions relating to this item. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

			<p>Our profile page - <a href="http://themeforest.net/user/netgon">http://themeforest.net/user/netgon</a></p>
		</div>
		<hr>

		<footer>
			<p>© Netgon 2016</p>
		</footer>
	</div><!-- /container -->

	<!-- JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>

</body>
</html>
